[ ] With the exception of Ted, the first generation is gone, and Ted may not put himself in the first generation. I worked with Charlie Glickman and Nick Nelson in Engineering and Robert MacArthur (robmac) in AG (now CALS) from 1990-1994, the days of FTP and Gopher, before WWW. See http://netmgrs.arizona.edu/history1 and http://netmgrs.arizona.edu/slide-show1 (slides 6 and 12 are dups). Sadly the slides of the tunnels are gone.

[ ] Charlie gave VideoServices a 10Base-5 connection that August Johnson turned into a 10Base-2 connection with KA9Q NOS as the router. We had 50-ohm “thinnet” running all over the south end of the 2nd floor of Harvill. I installed DECNet and TCP/IP on Amiga computers and was the Network Manager for them. I think the network was 128.196.142.x, but my email doesn’t go back that far. :-/ Of course we also had SyTech (spelling?) from Engr that gave each “drop” 2 115kpbs (?) connections, which meant people didn’t have to tie up a phone line calling back into campus. (Go back and look at the funding model for the Campus “network” in those days.) {Holy crap Batman, what is this funding BS? Batman: Sorry Robbin, IT is business. If you want to work in IT, you need to understand business and people. Robbin: I just want to make the machines work; better than the people operating them. :-/]

[ ] In 2003/2004 (?), my student workers replaced the 10Base-5 with 100Base-T in the MSE Labs off campus. As far as I know, they are still using it; the bottleneck is the T1 back to campus. Leo would know the current status.