>>And who remembers CoSy? (And VAXNotes?)
 
                Cosy was my first email address, but mostly good for cosy swapmeet 😊
 
>> How about the LAN wars?:
                > Novel net
                > AT&T Starnet
                > Lantastic
 
Hey you can't forget windows for workgroups 3.11 using Trumpet winsock to get ethernet connectivity
 
>
>> The PC vs. Mac/Apple wars.
 
I was netmanager chair when these wars came to a head.
I recall one meeting in Harvill I believe where there was three sides of chairs and as netmgrs came in, I polled them and said:
Mac People to the Left, PC people to the right and the rest of you nix geeks get the middle 😊
I thought there was going to be a rumble right there.
 
>> College of Agriculture County Office connectivity.
               
     I remember some of these trips to outland areas like YUMA,
 
> The media evolution;
 
               $4000 10mB hard drives for the Deck Rainbow running DOS 1.0
And anyone remember this media and these apps..

