Mark,
 
[ ] What about Face, Aaron, and Joel?  "zeroth generation"?
 
[ ] Ted and "junknet" will be a classic.
 
[ ] I wasn't in central computing, but I did pay them to install a thickwire ethernet link into the Carl S. Marvel building, third floor. 10Mbps!
.
Mike
