Speaking of historical media:
  8 inch floppies
  5.25 inch floppies
  DecTape
  7 Channel Magnetic Tape (LO (200BPI), HI (556 BPI), or HY (800 BPI) density)
  9 Channdel Magnetic Tape (HD )800 BPI), PE (1600 BPI), or GE (6250 BPI))
and historical tape diagnostic tools like the 3M? Loupe magnifier that had iron filings in water that parroted the tape's bit pattern.
Ric

